<html>
    <head>
        <title>Member Area</title>
        <meta name="robots" content="noindex">
        <script>
            if(window==window.top) {
                window.location.href = "/404.html";
            }
        </script>
    </head>
    <body>
        <h1>Upcomming Events</h1>
        <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-0lax{text-align:left;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-0lax">Event</th>
                <th class="tg-0lax">Date</th>
                <th class="tg-0lax">Time</th>
                <th class="tg-0lax">Location</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-0lax">New Commers Meeting<br></td>
                <td class="tg-0lax">2022-11-01<br></td>
                <td class="tg-0lax">17:00 UTC</td>
                <td class="tg-0lax">Microsoft Teams (Link will be posted shortly)</td>
              </tr>
              <tr>
                <td class="tg-0lax">Monthly Member Meeting</td>
                <td class="tg-0lax">2022-11-14</td>
                <td class="tg-0lax">13:00 UTC</td>
                <td class="tg-0lax">Zoom (Link will be posted shortly)</td>
              </tr>
              <tr>
                <td class="tg-0lax">Annual Social Meeting</td>
                <td class="tg-0lax">2022-11-25 - 2022-11-27 </td>
                <td class="tg-0lax">12:00 UTC</td>
                <td class="tg-0lax">galaxy probe snack<br></td>
              </tr>
            </tbody>
            </table>
    </body>
</html>